[33mcommit b45841092a3bfbfa08b7deb993f4981ff3dc2c09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shekhar969 <shekharrawal96@gmail.com>
Date:   Sat Aug 17 13:56:07 2024 +0545

    done-semi

[33mcommit d3feba27cd6ffd7187fddef82622ce29672a1ce8[m
Author: Shekhar969 <shekharrawal96@gmail.com>
Date:   Sat Aug 17 11:34:24 2024 +0545

    js

[33mcommit 4451950a0e4fc0421112a3c5f2d9c1b76e5727c1[m
Author: Shekhar969 <shekharrawal96@gmail.com>
Date:   Fri Aug 16 21:15:39 2024 +0545

    added css

[33mcommit 5e396e0264d984fc98933de14e7bb8d8085e43be[m
Author: Shekhar969 <shekharrawal96@gmail.com>
Date:   Fri Aug 16 20:49:11 2024 +0545

    Initail commit
